<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title> Lista de Compras</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Lista de Compras</h1>
 
  <!-- Formulário de cadastro -->
  <form id="produto-form">
  <input type="hidden" id="cliente-id">
  <input type="text" id="nome" placeholder="Nome" required>
  <input type="number" id="preco" placeholder="Preço" step="0.01" required>
  <input type="number" id="quantidade" placeholder="Quantidade" required>
  <button type="submit">Salvar</button>
</form>
 
  <h2>Mercado</h2>
  <table border = "1">
    <thead>
      <tr>
        <th>Nome</th>
        <th>Preço</th>
        <th>Quantidade</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody id="produtos-lista"></tbody>
  </table>
 
  <script src="script.js"></script>
</body>
</html>