/* Reset básico e fontes */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #f4f7f6;
    color: #333;
    line-height: 1.6;
}

/* Container principal */
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

header {
    text-align: center;
    padding: 20px;
    color: #2c3e50;
}

h1 {
    margin-bottom: 10px;
}

h2 {
    color: #34495e;
    border-bottom: 2px solid #ecf0f1;
    padding-bottom: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Seção de Resumo (Total) */
.resumo-container {
    text-align: center;
    padding: 20px;
    background-color: #3498db;
    color: white;
    border-radius: 8px;
    margin-bottom: 30px;
}

.total-valor {
    font-size: 2.5em;
    font-weight: bold;
}

/* Formulário */
.form-container {
    margin-bottom: 30px;
}

.form-grupo {
    margin-bottom: 15px;
}

.form-grupo label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-grupo input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

/* Botões */
.btn-adicionar {
    background-color: #2ecc71;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    width: 100%;
    transition: background-color 0.3s ease;
}

.btn-adicionar:hover {
    background-color: #27ae60;
}

.btn-excluir,
.btn-alterar {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    color: white; /* Cor do texto para ambos */
    transition: background-color 0.3s ease;
}

.btn-alterar {
    background-color: #2522e6; 
}

.btn-alterar:hover {
    background-color: #0400d3; 
}

.btn-excluir {
    background-color: #e74c3c;
    margin-left: 5px; 
}

.btn-excluir:hover {
    background-color: #c0392b;
}

/* Tabela do Histórico */
.historico-container table {
    width: 100%;
    border-collapse: collapse;
}

.historico-container th,
.historico-container td {
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

.historico-container th {
    background-color: #ecf0f1;
    color: #34495e;
}

.historico-container tr:hover {
    background-color: #f9f9f9;
}