<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Discos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Cadastro de Discos de Vinil e CDs</h1>
  
  <form id="discoForm">
    <input type="hidden" id="discoId">
    
    <div>
      <label for="titulo">Título:</label>
      <input type="text" id="titulo" required>
    </div>
    <div>
      <label for="artista">Artista:</label>
      <input type="text" id="artista" required>
    </div>
    <div>
      <label for="ano">Ano:</label>
      <input type="number" id="ano" required>
    </div>
    <div>
      <label for="genero">Gênero:</label>
      <input type="text" id="genero" required>
    </div>
    <div>
      <label for="formato">Formato:</label>
      <select id="formato" required>
        <option value="Vinil">Vinil</option>
        <option value="CD">CD</option>
      </select>
    </div>
    <div>
      <label for="preco">Preço (R$):</label>
      <input type="number" id="preco" step="0.01" required>
    </div>
    
    <button type="submit">Salvar</button>
    <button type="button" id="btnCancelar" class="hidden">Cancelar Edição</button>
  </form>

  <h2>Coleção</h2>
  <table id="discosTable">
    <thead>
      <tr>
        <th>Título</th>
        <th>Artista</th>
        <th>Ano</th>
        <th>Formato</th>
        <th>Preço</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody id="discosTbody">
      </tbody>
  </table>

  <script src="main.js"></script>
</body>
</html>