/* (Estilos básicos para organização) */
body { font-family: sans-serif; max-width: 900px; margin: 20px auto; }
form { background: #f4f4f4; padding: 15px; border-radius: 8px; margin-bottom: 20px; }
form div { margin-bottom: 10px; }
label { display: inline-block; width: 80px; }
input, select { width: calc(100% - 100px); padding: 5px; }
table { width: 100%; border-collapse: collapse; }
th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
th { background-color: #f2f2f2; }
button { padding: 8px 12px; cursor: pointer; border: none; border-radius: 4px; }
button[type="submit"] { background-color: #007bff; color: white; }
button.edit { background-color: #ffc107; }
button.delete { background-color: #dc3545; color: white; }
.hidden { display: none; }